<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_desc"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged|typeViewFocused"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="180"
    android:canRetrieveWindowContent="true"
    android:canPerformGestures="true"
    android:packageNames="com.android.chrome,com.huawei.browser,com.shopee.th"
    android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows" />
